#format
print("%d %5d %05d"%(123,123,123))
print("{0:d} {1:5d} {2:05d}".format(100,200,300))

#format을 사용하여 출력 순서 지정
print("{2:d} {1:d} {0:d}".format(200,123,300))
print("{1:d} {2:d} {0:d}".format(200,123,300))

# 왼쪽에서부터 0번쩨
# 200이 0번, 123이 1번, 300이 2번
# 출력순서는 1 2 0 순서이므로
# 1번인 123, 2번인 300, 0번인 200 순서로 출력됨.
