sum ,i=0,0

while(i<101):
    sum += i
    
    if (sum>=1000):
        break
    i+=1

# 자동으로 i가 증감하는 for문과 달리, while은 i를 직접 증감 시켜야함에 주의!!
#i를 직접 증감 시키는 문장을 작성해야함

print("1부터 더했을 때, 1000이상이 되는 시점은 숫자 %d 입니다."% i)

#45
